{
  "name": "language-dart",
  "version": "0.0.2",
  "description": "Dart language support for Atom",
  "repository": "https://github.com/Daegalus/atom-language-dart",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
